MONGO_URI = mongodb+srv://MBSS:MBSS@qb-1.1hswt.mongodb.net/test
PORT = 8000
JWT_SECRET = fjklshgjhewhfonjnfsoiwegnjng

CLOUDINARY_CLOUD = minoprojec
CLOUDIANRY_API_KEY = 588678837162278
CLOUDINARY_API_SECRET = xf_oqN3DQ2_yWhC3Siu_GEo2Mhc
